events {}
http {
    server {
        listen 80 http2;
        server_name localhost 127.0.0.1;
        underscores_in_headers on;

        location /api/ {
            proxy_pass          http://backend:3000/;
            proxy_set_header    X-Forwarded-For $remote_addr;
            client_max_body_size 50M;

            error_page 413 /api/413.json;
            location /api/413.json {
                internal;
                return 413 '{ "message": "File size or count exceeded." }';
            }
        }

        location / {
            proxy_pass          http://frontend:3000/;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_set_header    Host $http_host;
            proxy_set_header    X-Real-IP $remote_addr;
        }
    }
}
